# README #

Make your night a little more exciting with outdoor reality shows. Our website is dedicated to bringing you the best in survival tv, fishing tv, hunting tv, outdoor dramas, and more. We have published many tips on the alone series and how long contestants were able to survive for. On top of this we break down many of the behind the scenes aspects for shows like gold rush and duck dynasty. 

Take a look at the link below!

http://outdoorrealityshows.com